# starting-kotlin

./: README.md
FirstMicronautApplication/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
FirstMicronautApplication/src/main/kotlin/br/com/study/: Application.kt
FirstMicronautApplication/src/main/resources/: application.yml
FirstMicronautApplication/src/test/kotlin/br/com/study/: FirstMicronautApplicationTest.kt
FirstSpringKotlinApplication/: build.gradle  settings.gradle
FirstSpringKotlinApplication/src/main/kotlin/: MainApplication.kt
FirstSpringKotlinApplication/src/main/kotlin/controllers/: CalculatorController.kt  TypeOperation.kt
FirstSpringKotlinApplication/src/main/kotlin/operations/: DivOperation.kt  Helper.kt  MultOperation.kt  SubOperation.kt  SumOperation.kt
FirstSpringKotlinApplication/src/main/kotlin/operations/internal/: NumberValidation.kt  Operation.kt
TodoApplication/: build.gradle
TodoApplication/src/main/kotlin/br/com/todo/study/: TodoApplication.kt
TodoApplication/src/main/kotlin/br/com/todo/study/controllers/: TodoController.kt
TodoApplication/src/main/kotlin/br/com/todo/study/dao/: TodoDao.kt  TodoDaoImpl.kt
TodoApplication/src/main/kotlin/br/com/todo/study/dao/entities/: TodoEntity.kt
TodoApplication/src/main/kotlin/br/com/todo/study/dao/repository/: TodoRepository.kt
TodoApplication/src/main/kotlin/br/com/todo/study/domain/enums/: StatusEnum.kt
TodoApplication/src/main/kotlin/br/com/todo/study/domain/model/: Todo.kt
